@import "materialize/components/_color-variables";

$primary-color: color("blue", "base") !default;
$secondary-color: color("green", "lighten-1") !default;
$success-color: color("green", "base") !default;
$error-color: color("red", "base") !default;
$link-color: color("light-blue", "darken-1") !default;
$background-main-color: white;

$min-app-height: 400px;
$header-height: 45px;

@import 'materialize/materialize.scss';

.hidden {
    visibility: hidden;
    display: none;
}

.invisible {
    visibility: hidden;
}

img.huechange {
    filter: hue-rotate(10deg);
}

.over-screen {
    position: absolute;
    z-index: 9000;
    top: 0px;
    bottom: 0px;
    width: 100%;
    min-height: calc($min-app-height + $header-height);
    background-color: rgba(100,100,100,0.4);
}

#login > div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 20px;
}

#login-box {
    border-radius: 5px;
    background-color: $background-main-color;
}

#login-loading-message {
    margin-bottom: 40px;
}

.error-font {
    color: $error-color;
}

.error-msg {
    color: $error-color;
    margin: 10px 0;
}

main {
    height: calc(100vh - $header-height);
    min-height: $min-app-height;
    margin: 0;
}

#sidebar {
    // display: flex;
    // flex-direction: column;
    height: 100%;
    width: 300px;
    float: left;
}

#sidebar .sidebar-item {
    // flex-grow: 1;
    padding: 5px;
}

#requests {
    height: 20%;
    overflow-y: auto;
}

#friends {
    height: 80%;
    display: flex;
    flex-direction: column;
}

#post-location-item {
    display: flex;
    flex-direction: column;
    height: 20%;
}

#sidebar .sidebar-item:not(:last-child) {
    border-color: gray;
    border-style: solid;
    border-width: 0 0 1px 0;
}

#map-section {
    width: 100%;
    height: 100%;
}

#map {
    height: 100%;
}

#posted-locations-container {
    position: relative;
}

#posted-locations {
    position: absolute;
    overflow-y: scroll;
    z-index: 8010;
    right: 0;
    top: $header-height - 10px;
    width: 230px;
    max-height: 200px;
}

#posted-locations > .collection-item:hover {
    background-color: #ddd;
    cursor: pointer;
}

#friends-list {
    height: 100%;
    margin: 0;
    overflow-y: scroll;
    flex-grow: 1;
}

.collection-item > p {
    font-size: 0.9em;
}

.collection-checkbox {
    position: absolute;
    width: 20px;
    top: 33px;
    right: 17px;
}

.user-options-button {
    position: absolute;
    top: 5px;
    right: 3px;
}

.btn-symbol {
    height: 25px;
    width: 25px;
    padding: 0;
    margin-top: -5px;
}

#requests > .collection > .collection-item > .progress {
    position: relative;
    float: right;
    margin: 0;
}

#friends > div > div.progress {
    margin: 0;
    margin-top: 5px;
}

#req-message {
    margin-top: 0;
}

.invisible .btn {
    display: none;
}

#friends-list > .collection-item:hover {
    background-color: #ddd;
    cursor: pointer;
}

#user-menu {
    position: absolute;
    z-index: 8000;
    top: 60px;
    right: 15px;
    background-color: $background-main-color;
    width: 350px;
    max-height: calc(100vh - 75px);
    min-height: calc($min-app-height - 75px);
    border-radius: 5px;
    
    display: flex;
    flex-direction: column;
}

#user-menu > h1 {
    font-size: 1.4em;
    margin: 0;
    padding: 15px 15px;
    border-bottom: 1px solid #e0e0e0;
}

#user-menu-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

table.options-table > tbody > tr > td {
    padding: 5px 5px;
}

table.options-table > tbody > tr > td:first-child {
    padding-left: 15px;
}

table.options-table > tbody > tr > td:last-child {
    padding-right: 15px;
}

table.options-table > tbody > tr:last-child > td {
    padding-bottom: 10px;
}

.user-controls {
    float: right;
    padding-right: 15px;
}

::placeholder {
    color: rgb(124, 124, 124);
}

#login-input-extra > table.options-table > tbody > tr > td:first-child {
    width: 100px;
}

#login-input-extra > table.options-table > tbody > tr > td:last-child {
    width: auto;
}

.error-border {
    border: 5px solid red;
}

#user-options {
    display: block;
    overflow-y: scroll;
    width: 350px;
    table-layout: fixed;
}    

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

header {
    width: 100%;
    height: $header-height;
    background-color: $background-main-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

header > div {
    margin: 0 10px;
}

header > div:first-child {
    flex-grow: 1;
}

#welcome-msg {
    font-size: 1.6em;
    margin: 0;
}

#show-my-locations {
    font-size: 0.8em;
}

.location-item > div {
    width: 50%;
}
.location-item > div:first-child {
    float: right;
    text-align: right;
}

.marker-self {
    height: 10px;
    width: 10px;
    background-color: aqua;
    border-radius: 50%;
}

#user-options-name, .title {
    overflow-wrap: break-word;
}

.map-legend {
    border-radius: 5px;
    background-color: $background-main-color;
    padding: 10px;
}

.line {
    height: 7px;
    width: 15px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 5px;
}

strong {
    font-weight: 700;
}